So, as you know, 2.2 million people, modeled out, were expected to die. We closed up the greatest economy in the world in order to fight this horrible disease that came from China. It's a worldwide pandemic. It's all over the world. You see the spikes in Europe and many other places right now. If you notice, the mortality rate is down, 85%. The excess mortality rate is way down, and much lower than almost any other country. And we're fighting it and we're fighting it hard. There is a spike. There was a spike in Florida, and it's now gone. There was a very big spike in Texas, it's now gone. There was a very big spike in Arizona, it's now gone. And there were some spikes and surges in other places. They will soon be gone. We have a vaccine that's coming, it's ready. It's going to be announced within weeks, and it's going to be delivered. We have Operation Warp Speed, which is the military, is going to distribute the vaccine. I can tell you from personal experience that I was in the hospital, I had it. And I got better and I will tell you that I had something that they gave me ' a therapeutic, I guess they would call it. Some people could say it was a cure. But I was in for a short period of time and I got better very fast or I wouldn't be here tonight. And now they say I'm immune. Whether it's four months or a lifetime, nobody's been able to say that, but I'm immune. More and more people are getting better. We have a problem that's a worldwide problem. This is a worldwide problem, but I've been congratulated by the heads of many countries on what we've been able to do with the ' if you take a look at what we've done in terms of goggles and masks and gowns and everything else, and in particular, ventilators. We're now making ventilators. All over the world, thousands and thousands a month, distributing them all over the world, it will go away and as I say, we're rounding the turn, we're rounding the corner, it's going away.
No, it's not a guarantee but it will be by the end of the year, but I think it has a good chance. There are two companies, I think, within a matter of weeks, and it will be distributed very quickly.
Johnson and Johnson is doing very well. Moderna is doing very well. Pfizer is doing very well, and we have numerous others. And then we also have others that we're working on very closely with other countries, in particular Europe.
No, I think my timeline is going to be more accurate. I don't know that they're counting on the military the way I do, but we have our generals lined up, one in particular, that's the head of logistics. And this is a very easy distribution for him. He's ready to go as soon as we have the vaccine, and we expect to have 100 million vials as soon as we have the vaccine, he's ready to go.
I don't think we're going to have a dark winter at all. We're opening up our country. We've learned and studied and understand the disease, which we didn't at the beginning. When I closed and banned China from coming in heavily infected, and then ultimately Europe, but China was in January ' months later he was saying I was xenophobic, I did it too soon. Now he's saying, 'Oh, I should have, I should have, you know, moved quicker.' But he didn't move quicker; he was months behind me, many months behind me. And frankly, he ran the H1N1 swine flu, and it was a total disaster. Far less lethal. But it was a total disaster. Had that had this kind of numbers, 700,000 people would be dead right now, but it was a far less lethal disease. Look, his own person who ran that for him who, as you know was his chief of staff, said 'It was catastrophic, it was horrible, we didn't know what we were doing.' Now he comes up and he tells us how to do this. Also everything that he said about the way ' every single move that he said we should make ' that's what we've done, we've done all of it, but he was way behind us.
I did not say over soon. I say we're learning to live with it. We have no choice. We can't lock ourselves up in a basement like Joe does. He has the ability to lock himself up. I don't know, he's obviously made a lot of money, someplace, but he has this thing about living in a basement. People can't do that. By the way, I, as the president, couldn't do that. I'd love to put myself in the basement or in a beautiful room in the White House and go away for a year and a half until it disappears. I can't do that. And Kristen ' every, every meeting I had ' every meeting I had ' and I'd meet a lot of families, including Gold Star families and military families, every meeting I had ' and I had to meet them, I had to, it would be horrible to have canceled everything. I said, you know, this is dangerous. And you catch it. And you know, I caught it. I learned a lot. I learned a lot, great doctors, great hospitals. And now, I recovered. 99.9 of young people recover. 99% of people recover. We have to recover. We can't close up our nation, we have to open our school, and we can't close up our nation, or you're not going to have a nation.
Excuse me.
I take full responsibility. It's not my fault that it came here. It's China's fault. And you know what, it's not Joe's fault that it came here either. It's China's fault. They kept it from going into the rest of China, for the most part, but they didn't keep it from coming out to the world including Europe and ourselves.
Look, perhaps just to finish this, I was kidding on that but just to finish this. When I closed, he said, I shouldn't have closed. And that went on for months. What Nancy Pelosi said the same thing. She was dancing on the streets in Chinatown in San Francisco. But when I closed, he said, this is a terrible thing. You're xenophobic. I think he called me racist, even, and because I was closing it to China. Now he says I should have closed it earlier. It just, Joe, it doesn't work.
You certainly did.
He thought I shouldn't have closed the border. That's obvious.
Well, I think we have to respond, if I might.
Thank you, and I appreciate that. Look, all he does is talk about shutdowns but forget about him. His democrat governors ' Cuomo in New York, you look at what's going on in California, you look at Pennsylvania, North Carolina, Democrats, Democrats all ' they are shut down so tight, and they're dying. They're dying. And he supports all these people. All he talks about is shutdowns. No, we're not going to shut down, and we have to open our schools. And it's like, as an example, I have a young son. He also tested positive. By the time I spoke to the doctor, the second time, he was fine, it just went away. Young people, I guess it's their immune system.
I want to open the schools. The transmittal rate to the teachers is very small, but I want to open the schools. We have to open our country. We're not going to have a country. You can't do this, we can't keep this country closed. It is a massive country with a massive economy. People are losing their jobs, they're committing suicide. There's depression, alcohol, drugs at a level that nobody's ever seen before. There's abuse, tremendous abuse. We have to open our country. You know I've said it often ' the cure cannot be worse than the problem itself, and that's what's happening, and he wants to close down. He'll close down the country if one person in our, in our massive bureaucracy says we should close it down.
By the way, I will say this, if you go and look at what's happened to New York, it's a ghost town. It's a ghost town. And when you talk about plexiglass ' these are restaurants that are dying. These are businesses with no money. Putting up plexiglass is unbelievably expensive, and it's not the answer. I mean, you're going to sit there in a cubicle wrapped around with plastic? These are businesses that are dying, Joe, you can't do that to people, you just can't. Take a look at New York and what's happened to my wonderful city. For so many years, I loved it. It was vibrant. It's dying. Everyone's leaving New York.
Kristen, New York has lost more than 40,000 people. 11,000 people in nursing homes.
When you say spike, take a look at what's happening in Pennsylvania, where they've had it closed. Take a look at what's happening with your friend in Michigan, where her husband's the only one allowed to do anything. It's been like a prison. Now it was just ruled unconstitutional. Take a look at North Carolina. They're having spikes and they've been closed, and they're getting killed financially. We can't let that happen, Joe, you can't let that happen. We have to open up and we understand the disease, we have to protect our seniors, we have to protect our elderly, we have to protect, especially, our seniors with heart problems and diabetes problems, and we will protect them. We have the best testing in the world by far. That's why we have so many cases.
I'm listening to all of them, including Anthony. I get along very well with Anthony. But he did say, 'don't wear masks.' He did say, as you know, 'this is not going to be a problem.' I think he's a Democrat, but that's okay. He said, 'this is not going to be a problem. We are not going to have a problem at all.' When Joe says that, I said ' Anthony Fauci said and others and many others. And I'm not knocking him. Nobody knew. Look, nobody knew what this thing was, nobody knew where it was coming from, what it was. We've learned a lot, but Anthony said, 'don't wear masks.' Now he wants to wear masks. Anthony also said, if you look back, exact words, here's his exact words: 'This is no problem, this is going to go away soon.' So he's allowed to make mistakes, he happens to be a good person.
Well this is '
I don't know, somebody went to Wall Street. You're the one that takes all the money from Wall Street. I don't take it. You have raised a lot of money, tremendous amounts of money. And every time you raise money, deals are made, Joe. I could raise so much more money. As president and as somebody that knows most of those people, I could call the heads of Wall Street, the heads of every company in America, I would blow away every record. But I don't want to do that because it puts me in a bad position. And then you bring up Wall Street? You shouldn't be bringing up Wall Street. Because you're the one that takes the money from Wall Street, not me. I could blow away your records like you wouldn't believe. We don't need money. We have plenty of money. In fact, we beat Hillary Clinton with a tiny fraction of the money that she was able to get. Don't tell me about Wall Street.
Well, let me respond to the first part, as Joe answered. Joe got three and a half million dollars from Russia. And it came through Putin, because he was very friendly with the former mayor of Moscow and it was the mayor of Moscow's wife. You got three and a half million dollars. Your family got three and a half million dollars and you know someday, you're gonna have to explain ' why did you get three and a half? I never got any money from Russia. I don't get money from Russia. Now, about your thing last night, I knew all about that, and through John ' who is John Radcliffe, who is fantastic, DNI ' he said, the one thing that's common to both of them, they both want you to lose. Because there has been nobody tougher to Russia. Between the sanctions, nobody tougher than me on Russia. Between the sanctions between all of what I've done with NATO. You know, I've got the NATO countries to put up an extra 130 billion, going to $420 billion a year, that's to guard against Russia. I sold ' while he was selling pillows and sheets ' I sold tank busters to Ukraine. There has been nobody tougher on Russia than Donald Trump. And I'll tell you, they were so bad. They took over the, the submarine port. You remember that very well during your term, during you and Barack Obama. They took over a big part of what should have been Ukraine. You handed it to them. But you were getting a lot of money from Russia. They were paying you a lot of money and they probably still are, but now, with what came out today, it's even worse. All of the emails, the emails are horrible. The emails of the kind of money that you were raking in, you and your family. And Joe, you were vice president when some of this was happening. And it should have never happened. And I think you owe an explanation to the American people. Why is it, somebody just had a news conference a little while ago, who was essentially supposed to work with you and your family, but what he said was damning. And regardless of me, I think you have to clean it up and talk to the American people. Maybe you can do it right now.
First of all, I called my accountants ' under audit. I'm going to release them as soon as we can. I want to do it, and it will show how successful, how great this company is. But much more importantly than that, people were saying $750. I asked them a week ago, I said, what did I pay? They said, sir, you pre-paid tens of millions of dollars. I prepaid my tax. Tens. Over the last number of years. Tens of millions of dollars, I prepaid, because at some point, they think, it's an estimate. They think I may have to pay tax. So, I already prepaid it. Nobody told me that.
Excuse me. And it wasn't written whenever they write this. They keep talking about $750, which I think is a filing fee. But let me just tell you, I prepaid millions and millions of dollars in taxes, number one. Number two, I don't make money from China, you do. I don't make money from Ukraine, you do. I don't make money from Russia. You made three and a half million dollars, Joe, and your son gave you. They even have a statement that we have to give 10% to the big man. You're the big man, I think. I don't know, maybe you're not. But you're the big man, I think. Your son said we have to give 10% to the big man. Joe, what's that all about? It's terrible.
I get treated worse than the Tea Party got treated. A lot of people in there, deep down in the IRS, they treat me horribly. We made a deal, it was all settled, until I decided to run for president. I get treated very badly by the IRS, very unfairly, but we had a deal all done. As soon as we're completed with the deal, I want to release it. But I have paid millions and millions of dollars. And it's worse than paying. I paid in advance. It's called prepaying your taxes. 
I was put through a phony witch hunt for three years. It started before I even got elected. They spied on my campaign. No president should ever have to go through what I went through. Let me just say this. Mueller and 18 angry Democrats, and FBI agents all over the place spent $48 million. They went through everything I had, including my tax returns, and they found absolutely no collusion and nothing wrong. $48 million. I guarantee you, if I spent 1 million on you Joe, I could find plenty wrong, because the kind of things that you've done and the kind of monies that your family has taken ' I mean, your brother made money in Iraq, millions of dollars. Your other brother made a fortune, and it's all through you, Joe. And they say you get some of it. And you do live very well. You have houses all over the place. You live very well.
Could I just ' one thing.
His son didn't have a job for a long time, was sadly no longer in the military service, I won't get into that. And he didn't have a job. As soon as he became vice president, Burisma ' not the best, not the best reputation in the world ' I hear they paid him 183,000 a month. Listen to this, 183, and they gave him a $3 million upfront payment, and he had no energy experience. That's 100% dishonest.
I have many bank accounts and they're all listed and they're all over the place. I mean, I was a businessman doing business. The bank account you're referring to ' which is, everybody knows about it, it's listed ' the bank account was in 2013. That's what it was. It was opened. It was closed in 2015, I believe, and then I decided, because I was going to do, I was thinking about doing a deal in China, like millions of other people, I was thinking about it. And I decided I'm not going to do it, didn't like it, I decided not to do it, had an account open and I closed it.
Excuse me, and then unlike him, where he's Vice President, and he does business, I then decided to run for president after that. That was before. So I closed it before I even ran for president, let alone became president, big difference. He is the Vice President of the United States, and his son, his brother and his other brother are getting rich, they're like a vacuum cleaner, there's something '
Excuse me, no, I have to respond to this.
His son walked out with a billion and a half dollars from China '
' after spending 10 minutes in office and being in Air Force Two, number one. Number two, there's a very strong email, talking about your family wanting to make $10 million a year for introductions.
First of all, China is paying. They're paying billions and billions of dollars. I just gave $28 billion.
I just gave $28 billion to our farmers.
It's what?
No, you know who the taxpayer is. It's called China.
China paid $28 billion and you know what they did to pay it, Joe? They devalued their currency and they also paid up, and you know who got the money? Our farmers. Our great farmers, because they were targeted. You never charge them anything. Also, I charged them 25% on dumped steel, because they were killing our steel industry. We were not going to have a steel industry, and now we have a steel industry.
That is a typical statement. Excuse me, just for one second, please. 
That's a typical political statement. Let's get off this China thing, and then he looks ' the family, around the table, everything. Just a typical politician when I see that.
I'm not a typical politician, that's why I got elected.
Let's get off the subject of China, let's talk around sitting around the table. Come on, Joe, you can do better.
So, when I met with Barack Obama, we sat in the White House, right at the beginning had a great conversation, was supposed to be 15 minutes and it was well over an hour. He said the biggest problem we have is North Korea. He indicated we will be in a war with North Korea. Guess what, it would be a nuclear war, and he does have plenty of nuclear capability. In the meantime, I have a very good relationship with him, different kind of a guy but he probably thinks the same thing about me. We have a different kind of a relationship. We have a very good relationship, and there's no war. And you know, about two months ago, he broke into a certain area. They said, 'oh there's going to be trouble.' I said, 'No, they're not. Because he's not going to do that.' And I was right. Look, instead of being in a war where millions of people ' Seoul, you know, is 25 miles away, millions and millions, 32 million people in Seoul ' millions of people would be dead right now. We don't have a war, and I have a good relationship.
Kristen, they tried to meet with him.
They tried to meet with him, he wouldn't do it. He didn't like Obama. He didn't like him. He wouldn't do it.
They tried, he wouldn't do it. And that's okay. You know what, North Korea, we're not in a war. We have a good relationship. You know, people don't understand ' having a good relationship with leaders of other countries is a good thing.
And it didn't happen.
Excuse me, he left me a mess, Kristen. They left me a mess. North Korea was a mess.
Remember the first two or three months. There was a very dangerous period in my first three months, before we sort of worked things out a little bit. They left us a mess, and Obama would be ' I think, the first to say ' it was the single biggest problem, he thought, that our country had.
First of all, I've already done something that nobody thought was possible. Through the legislature, I terminated the individual mandate. That is the worst part of Obamacare, as we call it. The individual mandate ' where you have to pay a fortune for the privilege of not having to pay for bad health insurance. I terminated it; it's gone. Now it's in court, because Obamacare is no good. But then I made a decision, 'Run it as well as you can' ' to my people, great people ' 'Run it as well as you can.' I could have gone the other route and made everybody very unhappy. They ran it. Premiums are down, everything's down. Here's the problem. No matter how well you run it, it's no good. What we'd like to do is terminate it. We have the individual mandate done. I don't know that it's going to work. If we don't win, we will have to run it and we'll have Obamacare, but it will be better run. But it no longer is Obamacare. Because without the individual mandate, it's much different. Pre-existing conditions will always stay. What I would like to do is a much better health care, much better. We'll always protect people with pre-existing ' so I'd like to terminate Obamacare, come up with a brand new beautiful health care. The Democrats will do it because there'll be tremendous pressure on them. And we might even have the House by that time. And I think we're going to win the House, okay? You'll see, but I think we're gonna win the House. But come up with a better health care, always protecting people with pre-existing conditions ' and one thing very important. We have 180 million people out there that have great private health care, far more than we're talking about with Obamacare. Joe Biden is going to terminate all of those policies. These are people that love their health care, people that have been successful ' middle income people ' been successful. They have 180 million plans, 180 million people, families under what he wants to do, which will basically be socialized medicine. He won't even have a choice. They want to terminate 180 million plans. We have done an incredible job on health care. And we're going to do even better.
Excuse me, he was there for 47 years ' he didn't do it. He was now there as Vice President for eight years. And it's not like it was 25 years ago, it was three and three quarters. It was just a little while ago, right? Less than four years ago. He didn't do anything. He didn't do it. He wants socialized medicine. And it's not that he wants it, his vice president ' I mean, she is more liberal than Bernie Sanders and wants it even more. Bernie Sanders wants it, the Democrats want it. You're going to have socialized medicine. Just like you went on with fracking ' 'We're not going to have fracking, we're going to stop fracking, we're going to stop fracking.' Then he goes to Pennsylvania after he gets the nomination ' where he got very lucky to get it. And he goes to Pennsylvania, and he says, 'Oh, we're gonna have fracking.' And you never asked that question. And by the way, so far, I respect very much the way you're handling this, I have to say. But somebody should ask the question. He goes for a year '
No, no, but that's a big question '
It's the same thing with socialized medicine.
Kristen, when he says '
When he says public option, he is talking about socialized medicine and health care. When he talks about a public option, he's talking about destroying your Medicare, totally destroying ' and destroying your Social Security. And this whole country will come down. You know, Bernie Sanders tried it in his state. He tried it in his state. His governor was a very liberal governor, they wanted to make it work '
' it was impossible to work, it doesn't work '
He tried to get rid of '
' he tried to hurt Social Security years ago, years ago. Go back and look at the records. He tried to hurt Social Security years ago. One thing '
They say the stock market will boom if I'm elected. If he's elected, the stock market will crash.
401k's are through the roof. People's stock are through the roof '
And he doesn't come from Scranton. That's like, what ' he lived there for a short period of time before he even knew '
And he left. And the people of Pennsylvania will show you that.
Because Nancy Pelosi doesn't want to approve it. I do.
I do. But I still have to get, unfortunately ' that's one of the reasons I think we're going to take over the House, because of her. Nancy Pelosi doesn't want to approve anything. Because she'd love to have some victories on a date called November 3rd. Nancy Pelosi does not want to approve it. We are ready, willing and able to do something. Don't forget, we've already approved three plans. And it's gone through, including the Democrats, in all fairness. This one she doesn't want. It's near the election, because she thinks it helps her politically. I think it hurts her politically.
If we made a deal, the Republicans would pass it '
The bill that was passed in the House was a bailout of badly run high crime, Democrat, all run by Democrats, cities and states. It was a way of getting a lot of money, billions and billions of dollars to these cities. It was also a way of getting a lot of money from our people's pockets to people that come into our country illegally. We were going to take care of everything for them. And what that does, and I'd love to do that, I'd love to help them. But what that does, everybody all over the world will start pouring into our country. We can't do it. This was a way of taking care of them. This was a way of spending on things that had nothing to do with COVID, as for your question, but it was really a big bailout for badly run Democrat cities and states.
One thing very quickly. He said we have to help our small businesses ' by raising the minimum wage? That's not helping. I think it should be a state option. Alabama is different than New York, New York is different from Vermont. Every state is different. It should be a state option. We have to help, it's very important. We have to help our small businesses '
How are you helping your small businesses when you're forcing wages. What's going to happen and what's been proven to happen is when you do that these small businesses fire many of their employees.
Say it?
What I'd really like, and I would consider it to an extent. What I'd really like ' in a second administration ' but not to a level that's going to put all these businesses out of business. It should be a state option. Look, I've looked at different places, I know different places. They're all different. Some places, $15 is not so bad. In other places, other states, $15 would be '
Children are brought here by coyotes and lots of bad people, cartels, and they're brought here and they used to use them to get into our country. We now have a stronger border as we've ever had. We're over 400 miles of brand new wall, you see the numbers, and we let people in, but they have to come in legally and they come in through ' 
Let me just tell you. They built cages. You know, they used to say I built the cages. And then they had a picture in a certain newspaper. There was a picture of these horrible cages and they said, 'Look at these cages, President Trump built them.' And then it was determined they were built in 2014. That was him.
Yes, we're working on it very ' we're trying very hard. But a lot of these kids come out without the parents, they come over through cartels and through coyotes and through gangs.
Kristen, they did it, we changed the policy. They did it. We changed it. They set the cages. Who built the cages?
Who built the cages, Joe?
Kristen, I will say this. They went down, we brought reporters and everything. They are so well taken care of. They're in facilities that were so clean '
But just ask one question. Who built the cages? I'd love you to ask that, who built the cages?
Kristen, he had eight years to do what he said he was going to do. And I've changed without having a specific ' we got rid of catch and release, we got rid of a lot of horrible things that they put in and that they lived with. But he had eight years he was vice president. He did nothing except build cages to keep children in.
It's so important. It just shows that he has no understanding of immigration or the laws. Catch and release is a disaster. A murderer would come in, a rapist would come in, a very bad person would come in ' we would take their name, we have to release them into our country. And then you say they come back. Less than 1% of the people come back.
We have to send ICE out and Border Patrol out to find them. We would say, 'Come back in two years, three years ' we're going to give you a court case. You did Perry Mason, we're going to give you a court case. When you say they come back, they don't come back, Joe. They never come back. Only the really ' I hate to say this ' but those with the lowest IQ, they might come back. But there are very very few. 
You don't know the law, Joe.
They don't come back.
But we don't have to worry about it because I terminated it. So we don't have to worry about it.
Go ahead.
Yes, I do. And again, he's been in government 47 years. He never did a thing except in 1994, when he did such harm to the Black community. And they were called, and he called them, super predators. And he said that, he said it ' super predators. And they have never lived that down. 1994, your crime bill, the super predators. Nobody has done more for the Black community than Donald Trump. And if you look, with the exception of Abraham Lincoln'possible exception, but the exception of Abraham Lincoln, nobody has done what I've done. Criminal justice reform, Obama and Joe didn't do it. I don't even think they tried because they had no chance at doing it. They might have wanted to do it. But if you had to see the arms I had a twist to get that done, it was not a pretty picture. And everybody knows it including some very liberal people that cried in my office'they cried in the Oval Office. Two weeks later, they're out saying, 'Gee, we have to defeat him.' Criminal justice reform, prison reform, opportunity zones with Tim Scott, a great senator from South Carolina. He came in with this incredible idea for opportunity zones. It's one of the most successful programs. People don't talk about it. Tremendous investment is being made. Biggest beneficiary, the Black and Hispanic communities and then historically Black colleges and universities. After three years of coming to the office, I love some of those guys, they were great, they came into the office. And they said' I said, 'What are you doing after three years?' I said, 'Why do you keep coming back?' 'Because we have no funding'. I said, 'You don't have to come back every year', 'We have to come back', because President Obama would never give them long term funding. And I did. Ten-year, long term funding, and I gave them more money than they asked for, because I said, 'I think you need more'. And I said, 'The only bad part about this is I may never see you again', because I got very friendly with them and they like me and I like them. But I saved historically black colleges and universities.
But why didn't he do it four years ago? Why didn't you do that four years ago, even less than that? Why didn't you'
You were vice president. You keep talking about all these things you're going to do and you're going to do this. But you were there just a short time ago and you guys did nothing.
You know, Joe, I ran because of you. I ran because of Barack Obama, because you did a poor job. If I thought you did a good job, I would have never run. I would've never run. I ran because of you. I'm looking at you now, you're a politician. I ran because of you.
Excuse me'
If this stuff is true about Russia, Ukraine, China, other countries, Iraq ' If this is true, then he's a corrupt politician. So don't give me the stuff about how you're this innocent baby. Joe, they're calling you a corrupt politician'
It's the laptop from hell. 
You mean, the laptop is now another Russia, Russia, Russia hoax? You gotta be'
Is this where you're going? This is where he's going. The laptop is Russia, Russia, Russia?
You have to be kidding. Here we go again with Russia. Boy oh boy.
Well you have to understand the first time I ever heard of Black Lives Matter they were chanting 'pigs in a blanket', talking about police, 'pigs, pigs', talking about our police, 'pigs in a blanket, fry' em like bacon'. I said, 'That's a horrible thing'. And they were marching down the street. And that was my first glimpse of Black Lives Matter. I thought it was a terrible thing. As far as my relationships with all people, I think I have great relationships with all people. I am the least racist person in this room.
I don't, I don't know what to say. I got criminal justice reform done, and prison reform, and opportunity zones. I took care of Black colleges and universities. I don't know what to say. They can say anything. I mean, they can say anything. It's a very ' it makes me sad because I am the least racist person. I can't even see the audience because it's so dark, but I don't care who's in the audience. I'm the least racist person in this room.
He made a reference to Abraham Lincoln. Where did that come in? I mean '
No, no. Where did that ' no no, I said not since Abraham Lincoln has anybody done what I've done for the Black community. I didn't say 'I'm Abraham Lincoln'. I said, 'Not since Abraham Lincoln has anybody done but what I've done for the Black community'. Now you have done nothing other than the crime bill, which put'
Tens of thousands of Black men, mostly, in jail. And you know what? They remember it because if you look at what's happening with the voting right now, they remember that you treated them very, very badly. Just take a look at what's happening out there.
But why didn't he get it done? See, it's all talk, no action with these politicians. Why didn't he get it done? 'That's what I'm gonna do when I become president'. You were vice president, along with Obama as your President, your leader, for eight years. Why didn't you get it done? You had eight years to get it done? Now, you're saying you're gonna get it done because you're all talk and no action, Joe.
You didn't get anything done. You got nothing done. 
I just ask ' I just ask one question: why didn't you do it in the eight years, a short time ago? Why didn't you do it? You just said, 'I'm going to do that. I'm going to do this.' You put tens of thousands of mostly Black young men in prison. Now you're saying you're going to get ' you're going to undo that. Why didn't you get it done? You had eight years with Obama? You know why, Joe, because you're all talk and no action.
Well, you gotta talk ' you gotta talk 'em into it, Joe. Sometimes you gotta talk 'em into it.
Like I did with criminal justice reform. I had to talk Democrats into it.
So we have the trillion trees program, we have so many different programs. I do love the environment, but what I want is the cleanest, crystal clear water, the cleanest air. We have the best, lowest number in carbon emissions, which is a big standard that I noticed Obama goes with all the time. Not Joe. I haven't heard Joe use the term because I'm not sure he knows what it represents or means, but I have heard Obama use it. And we have the best carbon emission numbers that we've had in 35 years. Under this administration, we are working so well with industry, but here's what we can't do ' Look at China, how filthy it is. Look at Russia. Look at India. It's filthy. The air is filthy. The Paris Accord, I took us out because we were going to have to spend trillions of dollars and we were treated very unfairly. When they put us in there, they did us a great disservice. They were going to take away our businesses. I will not sacrifice tens of millions of jobs, thousands and thousands of companies because of the Paris Accord. It was so unfair. China doesn't kick in until 2030. Russia goes back to a low standard and we kicked in right away. It would have been ' It would have been' It would have destroyed our businesses. So, you ready? We have done an incredible job environmentally. We have the cleanest air, the cleanest water and the best carbon emission standards that we've seen in many, many years.
And we haven't destroyed our industries.
They came out and said very strongly, '$6,500 will be taken away from families under his plan', that his plan is an economic disaster. If you look at what he wants to do, you know the, if you look at his plan, his environmental plan, you know who developed it? AOC+3. They know nothing about the climate. I mean, she's got a good line of stuff, but she knows nothing about the climate. And they're all hopping through hoops for AOC+3. Look, their real plan costs $100 trillion. If we had the best year in the history of our country for 100 years, we would not even come close to a number like that. When he says buildings, they want to take buildings down because they want to make bigger windows into smaller windows. As far as they're concerned, if you had no window it would be a lovely thing. This is the craziest plan that anybody has ever seen. And this wasn't done by smart people. This wasn't done by anybody. Frankly, I don't even know how it can be good politically. They want to spend $100 trillion. That's their real number. He's trying to say it was six. It's $100 trillion. They want to knock down buildings and build new buildings with little tiny, small windows and many other things. And many other things'
Excuse me. We are energy independent for the first time. We don't need all of these countries that we had a fight, war over because we needed their energy. We are energy independent. I know more about wind than you do. It's extremely expensive, kills all the birds, it's very intermittent. It's got a lot of problems and they happen to make the windmills in both Germany and China. And the fumes coming up ' if you're a believer in carbon emission, the fumes coming up to make ' make these massive windmills is more than anything that we're talking about with natural gas, which is very clean. One other thing '
Solar. I love solar, but solar doesn't quite have it yet. It's not powerful enough yet to ' to really run our big beautiful factories that we need to compete with the world '
So, it's all a pipe dream, but you know what we'll do? We're gonna have the greatest economy in the world. But if you want to kill the economy, get rid of your oil industry. You want ' and what about fracking?
You said it on tape.
I'll put it on.
Excuse me. He was against fracking. He said it. I will show that to you tomorrow. 'I am against fracking', until he got the nomination, went to Pennsylvania, then he said ' you know what, Pennsylvania? He'll be against it very soon because his party is totally against it.
The families that we're talking about are employed heavily and they are making a lot of money, more money than they've ever made. If you look at the kind of numbers that we produce for Hispanic, or Black, or Asian, it's nine times greater, the percentage gain than it was under ' in three years ' than it was under eight years of the two of them, to put it nicely. Nine times more. Now, somebody lives ' I have not heard the numbers or the statistics that you're saying ' but they're making a tremendous amount of money. Economically, we saved it. And I saved it again a number of months ago when oil was crashing because of the pandemic. We saved it. We got ' say what you want of that relationship, we got Saudi Arabia, Mexico and Russia to cut back, way back. We saved our oil industry and now it's very vibrant and everybody has very inexpensive gasoline. Remember that.
Would he close down the oil industry ' would you close down the oil industry?
Oh, transition. That's a big statement.
I see. That's a big statement.
We actually do give it to solar and wind'
And that's maybe the biggest statement in terms of business, that's the biggest statement.
Because basically what he's saying is he is going to destroy the oil industry. Will you remember that Texas? Will you remember that Pennsylvania? Oklahoma? Ohio?
Is he gonna get China to do it? Is he going to get China to do it?
That'll cost you $1 trillion.
We have to make our country totally successful, as it was prior to the plague coming in from China. Now we're rebuilding it and we're doing record numbers, 11.4 million jobs in a short period of time etc. But, I will tell you, go back before the plague came in, just before, I was getting calls from people that were not normally people that would call me. They wanted to get together. We had the best Black unemployment numbers in the history of our country, Hispanic, women, Asian, people with diplomas, with no diplomas, MIT graduates, number one in the class ' everybody had the best numbers. And you know what? The other side wanted to get together. They wanted to unify. Success is going to bring us together. We are on the road to success. But I'm cutting taxes and he wants to raise everybody's taxes. And he wants to put new regulations on everything. He will kill it. If he gets in, you will have a depression, the likes of which you've never seen. Your 401K's will go to hell and it'll be a very, very sad day for this country.
