220,000 Americans dead. If you hear nothing else I say tonight, hear this. Anyone who's responsible for not taking control ' in fact, not saying, I take no responsibility, initially ' anyone who is responsible for that many deaths should not remain as President of the United States of America. We're in a situation where there are thousands of deaths a day, a thousand deaths a day. And there are over 70,000 new cases per day. Compared to what's going on in Europe, as the New England Medical Journal said, they're starting from a very low rate. We're starting from a very high rate. The expectation is we'll have another 200,000 Americans dead by the time, between now and the end of the year. If we just wore these masks ' the President's own advisors have told him ' we could save 100,000 lives. And we're in a circumstance where the President, thus far, still has no plan. No comprehensive plan. What I would do is make sure we have everyone encouraged to wear a mask, all the time. I would make sure we move in the direction of rapid testing, investing in rapid testing. I would make sure that we set up national standards as to how to open up schools and open up businesses so they can be safe, and give them the wherewithal and financial resources to be able to do that. We're in a situation now where the New England Medical Journal ' one of the serious, most serious journals in the whole world ' said for the first time ever that this, the way this President has responded to this crisis has been absolutely tragic. And so folks, I will take care of this, I will end this, I will make sure we have a plan.
Make sure it's totally transparent. Have the scientific world see it, know it, look at it, go through all the processes. And by the way, this is the same fellow who told you this is going to end by Easter last time. This the same fellow who told you that, don't worry, we're going to end this by the summer. We're about to go into a dark winter, a dark winter, and he has no clear plan and there's no prospect that there's going to be a vaccine available for the majority of the American people before the middle of next year.
My responses is, he is xenophobic but not because he shut down access from China. And he did it late, after 40 countries had already done that. In addition to that, what he did, he made sure that we had 44 people that were in there, in China, trying to get to Wuhan to determine what exactly the source was. What did the President say in January? He said no, he said, this is ' he's being transparent, the president of China is being transparent. We owe him a debt of gratitude. We have to thank him. And then what happened was, we started talking about using the Defense Act, to make sure we go out and get whatever is needed out there to protect people. And again, I go back to this, he had nothing. He did virtually nothing. And then he gets out of the hospital, and he talks about we're, this is, 'Oh, don't worry. This is all going to be over soon.' Come on, there's not another serious scientist in the world who thinks it's going to be over soon.
Can I respond to that?
Number one. He says that we're, you know, we're learning to live with it. People are learning to die with it. You folks home will have an empty chair at the kitchen table this morning. That man or wife going to bed tonight and reaching over to try to touch their, out of habit, where their wife or husband was, is gone. Learning to live with it? Come on. We're dying with it, because he's never said ' he said it's dangerous. When's the last time? Is it really dangerous, still? Are we dangerous? You tell the people it's dangerous now? What should they do about the danger? And you say, I take no responsibility.
The fact is, that when we knew it was coming, when it hit ' what happened? What did the President say? He said don't worry, it's going to go away, be gone by Easter. Don't worry, the warm weather. Don't worry, maybe inject bleach ' he said he was kidding when he said that, but a lot of people thought it was serious. A whole range of things the President said. And even today, he thinks we are in control. We're about to lose 200,000 more people.
I didn't say either of those things.
I talked about his xenophobia in a different context. It wasn't about closing the border to Chinese coming to the United States.
No.
What I would say is I'm going to shut down the virus, not the country. It's his ineptitude that caused the country to have to shut down in large part ' why businesses have gone under, why schools are closed, why so many people have lost their living and why they're concerned. Those other concerns are real. That's why he should have been ' instead of in a sand trap at his golf course ' he should have been negotiating with Nancy Pelosi and the rest of the Democrats and Republicans about what to do about the acts they were passing for billions of dollars to make sure people had the capacity.
Oh no, I'm not shutting down the nation but there are, look, they need standards. The standard is, if you have a reproduction rate in a community that's above a certain level, everybody says, slow up. More social distancing. Do not open bars and do not open gymnasiums. Do not open until you get this under control, under more control. But when you do open, give the people the capacity to be able to open and have the capacity to do it safely. For example schools ' schools, they need a lot of money to open. They need to deal with ventilation systems, they need to deal with smaller classes, more teachers, more pods, and he's refused to support that money, or at least up to now.
Simply not true. We're gonna be able to walk and chew gum at the same time. We ought to be able to safely open, but they need resources to open. You need to be able to, for example, if you're gonna open a business, have social distancing within the business. You need to have, if you have a restaurant, you need to have plexiglass dividers so people cannot infect one another. You need to be in a position where you can take testing rapidly and know whether a person is, in fact, infected. You need to be able to trace. You need to be able to provide all the resources that are needed to do this and that is not inconsistent with saying that we're going to make sure that we open safely. And by the way, all you teachers out there ' not that many of you are going to die, so don't worry about it. Don't worry about it. Come on.
Take a look at what New York has done in terms of turning the curve down, in terms of the number of people dying. And I don't look at this in terms of the way he does, blue states and red states. They're all the United States. And look at the states that are having such a spike in the coronavirus. They're the red states. They are the states in the Midwest, they are the states in the upper Midwest, that's where the spike is occurring significantly, but they're all Americans. They're all Americans and what we have to do is say, wear these masks, number one, make sure we get the help that the businesses need. The money's already been passed to do that. It's been out there since the beginning of the summer and nothing's happened.
My response is that, think about what the President knew in January and didn't tell the American people. He was told this was a serious virus that spread in the air, and it was much worse than ' much worse ' than the flu. He went on record and said to one of your colleagues, recorded, that in fact he knew how dangerous it was but he didn't want to tell us, didn't want to tell us because he didn't want us to panic. He didn't want us ' Americans don't panic. He panicked. But, guess what, in the meantime, we find out in the New York Times the other day that in fact, his folks went to Wall Street and said, 'this is a really dangerous thing,' and a memo out of that meeting ' not from his administration, but from some of the brokers ' said, 'sell short, because we gotta get moving. It's a dangerous problem.'
Average contribution, $43.
I made it clear. And I asked everyone else to take the pledge. I made it clear that any country, no matter who it is, that interferes in American elections will pay a price. They will pay a price. It has been overwhelmingly clear in this election ' I won't even get into the last one ' this election, that Russia has been involved. China has been involved to some degree, and now we learned that, that Iran is involved. They will pay a price if I'm elected. They're interfering with American sovereignty. That's what's going on right now. They're interfering with American sovereignty. And to the best of my knowledge, I don't think the President has said anything to Putin about it. I don't think he's talking to him a lot. I don't think he's said a word. I don't know why he hasn't said a word to Putin about it. And I don't know what he has recently said, if anything, to the Iranians. My guess is he'd probably be more outspoken with regard to the Iranians. But the point is this, folks. We are in a situation where we have foreign countries trying to interfere in the outcome of our election. His own national security advisor told him that what is happening with his buddy ' well, I won't, I shouldn't ' I will ' his buddy Rudy Giuliani. He's being used as a Russian pawn. He's being fed information that is Russian, that is not true. And then what happens? Nothing happens. And then you find out that everything is going on here about Russia is wanting to make sure that I do not get elected the next President of the United States because they know I know them, and they know me. I don't understand why this President is unwilling to take on Putin when he's actually paying bounties to kill American soldiers in Afghanistan, when he's engaged in activities that are trying to destabilize all of NATO. I don't know why he doesn't do it but it's worth asking the question. Why isn't that being done? Any country that interferes with us will, in fact, pay a price because they're affecting our sovereignty.
I have not taken a penny from any foreign source ever in my life. We learn that this President paid 50 times the tax in China, has a secret bank account with China, does business in China, and in fact, is talking about me taking money? I have not taken a single penny from any country whatsoever, ever, number one. Number two, this is a president ' I have released all of my tax returns. 22 years. Go look at them. 22 years of my tax returns. You have not released a single solitary year of your tax return. What are you hiding? Why are you unwilling? The foreign countries are paying you a lot. Russia is paying you a lot. China is paying a lot. And your hotels and all your businesses all around the country, all around the world. And China's building a new road to a new gas' a golf course you have overseas. So what's going on here? Why don't you release your tax return or stop talking about corruption?
At some point I want to respond.
Why do he ' He's been saying this for four years. Show us. Just show us. Stop playing around. You've been saying for four years you're going to release your taxes. Nobody knows, Mr. President, what they do know is you're not paying your taxes or you're paying taxes that are so low. When last time he said what he paid, he said, 'I only pay that little because I'm smart. I know how to game the system.' Come on, come on, folks.
Nothing was unethical. Here's what the deal. With regard to Ukraine, we had this whole question about whether or not, because he was on the board, I later learned, of Burisma, a company, that somehow I had done something wrong. Yet every single solitary person, when he was going through his impeachment, testifying under oath who worked for him, said I did my job impeccably. I carried out US policy. Not one, single, solitary thing was out of line. Not a single thing, number one. Number two, the guy who got in trouble in Ukraine was this guy, trying to bribe the Ukrainian government to say something negative about me, which they would not do, and did not do, because it never, ever, ever happened. My son has not made money in terms of this thing about ' what are you talking about ' China. I have not had it. The only guy that made money from China is this guy. He's the only one. Nobody else has made money from China.
No basis for that. Everybody investigated that, no one said anything he did was wrong in Ukraine.
What I'd make China do is play by the international rules, not like he has done. He has caused the deficit in China to go up not down ' with China, up not down. We are making sure that in order to do business in China, you have to give all your intellectual property. You have to get/have a partner in China, it is 51%. We would not do that at all, number one. Number two, we're in a situation where China would have to play by the rules internationally as well. When I met with Xi, and when I was still vice president, he said 'we're setting up air identification zones in the South China Sea, you can't fly through them.' I said, 'we're gonna fly through them. We just flew B52/B1 bombers through it. We're not going to pay attention.' They have to play by the rules, and what's he do? He embraces guys like the thugs like in North Korea, and, and, and the Chinese president and Putin and others, and he pokes his finger in the eye of all our friends, all of our allies. We make up only ' we're 25%. 25% of the world's economy. We need to be having the rest of our friends with us, saying to China, these are the rules. You play by them or you're going to pay the price for not playing by them, economically. That's the way I will run it. And that's what we did and upholding steel tariffs and a range of other things when we were president and vice president.
Not true.
That is not true.
Taxpayers money.
Taxpayers money.
Not true.
My response is look, this isn't about ' there's a reason why he's bringing up all this malarkey. There's a reason for it. He doesn't want to talk about the substantive issues. It's not about his family and my family. It's about your family, and your family's hurting badly. If you're making less than, if you're a middle class family, you're getting hurt badly right now. You're sitting at the kitchen table this morning deciding, well, we can't get new tires, they're bald, because we have to wait another month or so. Or are we going to be able to pay the mortgage? Who's going to tell her, she can't go back to community college? They're the decisions you're making in the middle class families like I grew up in Scranton and Claymont. They're in trouble. We should be talking about your families but that's the last thing he wants to talk about.
Because I'd make it clear, which we were making clear to China, they had to be part of the deal, because here's the root. I made it clear, as a spokesperson for the administration when I went to China, that they said, 'Why are you moving your missile defense up so close? Why are you moving more forces here? Why are you continuing to do military maneuvers with South Korea?' I said, 'Because North Korea is a problem. And we're going to continue to do it so we can control them. We're going to make sure we can control them and make sure they cannot hurt us. And so if you want to do something about it, step up and help. If not, it's going to continue.' What has he done? He's legitimized North Korea, he's talked about his good buddy who's a thug, a thug, and he talks about how we're better off, and they have much more capable missiles, able to reach U.S. territory, much more easily than ever did before.
On the condition that he would agree that he would be drawing down his nuclear capacity to get ' the Korean Peninsula should be a nuclear free zone.
We had a good relationship with Hitler before he in fact invaded Europe, the rest of Europe. Come on. The reason he would not meet with President Obama is because President Obama said we're gonna talk about denuclearization, we're not gonna legitimize you, we're gonna continue to put stronger and stronger sanctions on you. That's why he wouldn't meet with us.
What I'm going to do is pass Obamacare with a public option ' become Bidencare. Public option is an option that says that if you, in fact, do not have the wherewithal to be ' if you qualify for Medicaid, and you do not have the wherewithal in your state to get Medicaid, you automatically are enrolled, providing competition for insurance companies. That's what's going to happen. Secondly, we're going to make sure we reduce the premiums and reduce drug prices by making sure that there's competition that doesn't exist now by allowing Medicare to negotiate drug prices with the insurance companies. Thirdly, the idea that I want to eliminate private insurance ' the reason why I had such a fight for, with 20 candidates for the nomination, was I support private insurance. That's why I did not ' not one single person, private insurance, would lose their insurance under my plan, nor did they under Obamacare. They did not lose their insurance, unless they chose they wanted to go to something else. Lastly, we're going to make sure we're in a situation that we actually protect pre-existing ' there's no way he can protect pre-existing conditions. None, zero, you can't do it in the ether. He's been talking about this for a long time. There is no ' he's never come up with a plan. I guess we're gonna get the pre-existing condition plan the same time we get the infrastructure plan that we waited since 17, 18, 19, 20. The fact  ' I still have a little, a few more minutes, I know you're getting anxious ' the fact is that he's already cost the American people because of his terrible handling of the COVID virus and economic spillover. 10 million people have lost their private insurance, and he wants to take away 22 million more people who have been under Obamacare, and over 110 million people with pre-existing conditions. And all the people from COVID are going to have pre-existing conditions. What are they gonna do?
I say, it's ridiculous. It's like saying that, you know, we're the idea that, the fact that there's a public option that people can choose, that makes it a socialist plan? Look, the difference between the president ' I think health care is not a privilege, it's a right. Everyone should have the right to have affordable health care. And I am very proud of my plan. It's gotten endorsed by all the major labor unions as well as, as well as a whole range of other people who in fact, are concerned in the medical field. This is something that's going to save people's lives. And this is going to give some people an opportunity, an opportunity to have health care for their children, how many of you home are worried and rolling around in bed at night wondering what in God's name are you going to do if you get sick? Because you've lost your home insurance, your health insurance, your company's gone under. We have to provide health insurance for people at an affordable rate, and that's what I'd do.
My response is people deserve to have affordable health care ' period. Period, period, period. And the Bidencare proposal will, in fact, provide for that affordable health care, lower premiums. What we're going to do is going to cost some money; it's going to cost over $750 billion over 10 years to do it. And they're going to have lower premiums, you can buy into the better plans, the cheaper plans, lower your premiums, deal with unexpected billing, and have your drug prices drop significantly. He keeps talking about it. He hasn't done a thing for anybody on health care, not a thing.
He's a very confused guy, he thinks he's running against somebody else. He's running against Joe Biden. I beat all those other people because I disagreed with them. Joe Biden, he's running against. And the idea that we're in a situation and are going to destroy Medicare ' this is the guy that the actuary of Medicare said, 'If in fact' ' and, social security ' 'If, in fact, he continues to withhold his plan to withhold the tax on Social Security, Social Security will be bankrupt by 2023, with no way to make up for it. This is a guy who's tried to cut Medicare. So I don't know. I mean, the idea that Donald Trump is lecturing me on Social Security and Medicare? Come on.
May I respond?
The idea that the stock market is booming is his only measure of what's happening. Where I come from, in Scranton and Claymont, the people don't live off of the stock market. Just in the last three, three years during this crisis, the billionaires in this country made, according to the Wall Street, $700 billion more dollars. $700 billion more dollars. Because that's his only measure. What happens to the ordinary people out there? What happens to them?
You know, the Republican leader in the United States Senate said he can't pass it ' he will not be able to pass it. He does not have Republican votes. Why isn't he talking to his Republican friends?
Well, I have and they have pushed it. Look, they passed this act all the way back in the beginning of the summer. This is like ' it's not new. It's been out there. This HEROES Act has been sitting there. And look at what's happening. When I was in charge of the Recovery Act with $800 billion, I was able to get $145 billion to local communities that have to balance their budget to states that have to balance their budgets, so then they have to fire fire ' they have to fire firefighters, teachers, first responders, law enforcement officers, so they could keep their cities and counties running. He will not support that. They have not done a thing for them. And Mitch McConnell said, 'Let him go bankrupt. Let him go bankrupt.' Come on. What's the matter with these guys.
If I get elected, I'm not gonna ' I'm running as a proud Democrat, but I'm gonna be an American president. I don't see red states and blue states. What I see is American, United States. And folks, every single state out there finds themself in trouble. They're going to start laying off, whether they're red or blue. Cops, firefighters, first responders, teachers ' because they have to balance their budget. And the founders were smart. They allowed the federal government to deficit spend to compensate for the United States of America.
I do, because I think one of the things we're gonna have to do is we're gonna have to bail them out, too. We should be bailing them out now, those small businesses. You've got one in six of them going under. They're not going to be able to make it back. They passed a package that allows us to be able to call PPP, money's supposed to go to help them do everything from organize how they could deal with their businesses being open safely. Schools, how they can make classrooms smaller, how they can hire more teachers, how they can put ventilation systems in. They need the help, the businesses, as well as the schools, need the help. But this, these guys will not help them. He is not giving them any of the money.
No one should work two jobs, one job and be below poverty. People are making 6, 7, 8 bucks an hour. These first responders we all clap for as they come down the street, because they've allowed us to make it. What's happening? They deserve a minimum wage of $15. Anything below that puts you below the poverty level. And there is no evidence that when you raise the minimum wage, businesses go out of business. That is simply not true.
These 500 plus kids came with parents. They separated them at the border to make it a disincentive to come to begin with. Big, real tough, we're really strong. And guess what? They cannot ' it's not, coyotes didn't bring them over, their parents were with them. They got separated from their parents. And it makes us a laughingstock and violates every notion of who we are as a nation.
So let's talk about '
Let's talk about what we're talking about. What happened? Parents were ripped ' their kids were ripped from their arms and separated. And now they cannot find over 500 sets of those parents and those kids are alone. Nowhere to go, nowhere to go. It's criminal. It's criminal.
Because we made a mistake. It took too long to get it right. Took too long to get it right. I'll be President of the United States, not Vice President of the United States. And the fact is, I've made it very clear, within 100 days, I'm going to send to the United States Congress a pathway to citizenship for over 11 million undocumented people. And all those so called Dreamers, those DACA kids, they're going to be immediately certified again, to be able to stay in this country, and put on a path to citizenship. The idea that they are being sent home by this guy, and they want to do that, is they go to a country they've never seen before. I can imagine you're five years old, your parents are taking you across the Rio Grande River and it's and it's illegal. You say 'Oh, no, Mom, leave me here. I'm not gonna go with you.' They've been here. Many of them are model citizens. Over 20,000 of them are first responders out there taking care of people during this crisis. We owe them. We owe them.
Wrong. The catch and release, you know what he's talking about there? If in fact, you had a family, came across, they're arrested. They, in fact, were given a date to show up for their hearing. They were released. And guess what, they showed up for a hearing. This is the first President in the history of the United States of America that anybody seeking asylum has to do it in another country. That's never happened before in America. That's never happened before in America. You come to the United States and you make your case. That I seek asylum based on the following premise, why I deserve it under American law. They're sitting in squalor on the other side of the river.
Not true.
I know the law. What he's telling you is simply not true.
Check it out.
You have 525 kids not knowing where in God's name they're going to be and lost their parents.
I do. I do. You know, my daughter is a social worker. And she's written a lot about this. She has a graduate degree from the University of Pennsylvania in social work. And you know, one of the reasons why I ended up working on the East side of Wilmington, Delaware, which is 90 percent African American, was to learn more about what was going on. What I didn't ' I never had to tell my daughter if she's pulled over, make sure she puts, for a traffic stop, put both hands on top of the wheel. And don't reach for the glove box because someone may shoot you. But a Black parent, no matter how wealthy or how poor they are, has to teach their child, when you're walking down the street, don't have a hoodie on when you go across the street, making sure that you, in fact, if you get pulled over, yes sir, no sir, hands on top of the wheel. Because you are in fact, a victim, whether you're a person making 300,000 ' $300,000-a-year person, or someone who's on food stamps. The fact of the matter is there is institutional racism in America. And we have always said ' we've never lived up to it. That we hold these truths to be self-evident, all men and women are created equal. But guess what ' we have never ever lived up to it. But we have constantly been moving the needle further and further to inclusion, not exclusion. This is the first president come along and says that's the end of that. We're not going to do that anymore. We have to provide for economic opportunity, better education, better health care, better access to schooling, better access to opportunity to borrow money to start businesses. All the things we can do. And I've laid out a clear plan as to how to do those things. Just to give people a shot. It's about accumulating the ability to have wealth, as well as it is to be free from violence.
My response to that is I never, ever said what he accused me of saying. The fact of the matter is, in 2000 though, after the crime bill had been in the law for a while, this is the guy who said, 'The problem with the crime bill, there's not enough people in jail. There's not enough people in jail,' and go on my website, get the quote, the date when he said it, 'not enough people'. He talked about marauding gangs, young gangs, the people who are going to maraud our cities. This is a guy who when the Central Park five, five innocent Black kids, he continued to push for making sure that they got the death penalty. None of them were ' none of them were guilty of what the crime, of the crimes that were suggested. Look, and talk about he, granted, he did in fact let 20 people ' he commuted 20 people's sentences. We commuted over 1,000 people's sentences. Over 1,000. The very law he's talking about is a law that, in fact, initiated by Barack Obama. And secondly, we're in a situation here where we ' the federal prison system was reduced by 38,000 people under our administration. And one of these things we should be doing is there should be no, no minimum mandatories in the law. That's why I'm offering $20 billion to states to change their state laws to eliminate minimum mandatories and set up drug courts. No one should be going to jail because they have a drug problem. They should be going to rehabilitation, not to jail. We should fundamentally change the system and that's what I'm going to do.
I am not'
We did'
Well, I'll tell you what, I hope he does look at me because what's happening here is you know who I am, you know who he is, you know his character, you know my character, you know our reputations for honor and telling the truth. I am anxious to have this race. I'm anxious to see this take place. I am ' the character of the country is on the ballot. Our character is on the ballot. Look at us closely.
Nobody says'
Nobody' Kristen, I have to respond to that.
Look, there are 50 former national intelligence folks who said that what this, he's accusing me of is a Russian plan. They have said that this has all the characteristics ' four' five former heads of the CIA, both parties, say what he's saying is a bunch of garbage. Nobody believes it except him and his good friend Rudy Giuliani.
That's exactly what ' That's exactly what'
Abraham Lincoln here is one of the most racist presidents we've had in modern history. He pours fuel on every single racist fire, every single one. He started off his campaign coming down the escalator saying he's gonna get rid of those Mexican rapists. He's banned Muslims because they're Muslims. He has moved around and made everything worse across the board. He says to them about the 'Poor Boys', last time we were on stage here. He said, 'I told him to stand down and stand ready'. Come on. This guy has a dog whistle about as big as a fog horn.
You said you were Abraham Lincoln.
Oh, God.
One of the things is that in the '80s, we passed 100%, all 100 senators voted for it, a bill on drugs and how to deal with drugs. It was a mistake. I've been trying to change it since then, particularly the portion on cocaine. That's why I've been arguing that, in fact, we should not send anyone to jail for a pure drug offense. They should be going into treatment across the board. That's what we should be spending money on. That's why I set up drug courts which were never funded by Republican friends. They should not be going to jail for a drug or an alcohol problem. They should be going into treatment. Treatment. That's what we've been trying to do. That's what I'm going to get done because the American people have now seen that in fact, it was a mistake to pass those laws related to drugs. But they were not in the crime bill.
We got a lot of it done. We released 38,000 ' We got 38,000 prisoners left from '
38,000 prisoners were released from federal prison. We have ' there were over 1000 people who were given clemency. We ' in fact, we're the ones that put in the legislation saying we could look at pattern or practice of police departments and what they were doing, how they were conducting themselves. I could go on, but we began the process. We began the process. We lost an election. That's why I'm running to win back that election and change his terrible policy.
We had a Republican Congress. That's the answer.
Climate change, climate warming, global warming is an existential threat to humanity. We have a moral obligation to deal with it. And we're told by all the leading scientists in the world we don't have much time. We're going to pass the point of no return within the next eight to 10 years. Four more years of this man eliminating all the regulations that were put in by us to clean up the climate, to clean up ' to limit the ' limit of emissions, will put us in a position where we're going to be in real trouble. Here's where we have a great opportunity. I was able to get both all the environmental organizations as well as labor, the people worried about jobs, to support my climate plan. Because what it does, it will create millions of new, good-paying jobs. We're going to invest in, for example, 500,000 ' 50,000, excuse me, 50,000 charging stations on our highways so that we can own the electric car market in the future. In the meantime, China's doing that. We're going to be in a position where we're going to see to it that we're going to take 4 million existing billion, buildings and 2 million existing homes and retrofit them so they don't leak as much energy, saving hundreds of millions of barrels of oil in the process and creating significant number of jobs. And by the way, the whole idea of what this is all going to do, it's going to create millions of jobs and it's going to clean the environment. Our health and our jobs are at stake. That's what's happening. And what ' right now, by the way, Wall Street firm has indicated that my plan ' my plan will, in fact, create 18.6 million jobs, 7 million more than his. This from Wall Street and I'll create $1 trillion more in economic growth than his proposal does, not on climate just on the economy.
I don't know where he comes from. I don't know where he comes up with these numbers. $100 trillion? Give me a break. This plan was ' This plan has been endorsed by every major ' every major environmental group and every labor group. Labor. Because they know the future lies, the future lies in us being able to breathe. And they know they're good jobs in getting us there. And by the way, the fastest growing industry in America are 'is, is, is the electric ' excuse me, solar energy and wind. He thinks wind causes cancer, windmills. It's the fastest growing jobs and they pay good prevailing wages, 45, 50 bucks an hour. We can grow and we can be cleaner, if we go the route I'm proposing.
Find me a scientist that says that.
False.
I have never said I oppose fracking.
I did? Show the tape. Put it on your website.
Put it on the website. The fact of the matter is he's flat lying.
I do rule out banning fracking because the answer we need ' we need other industries to transition to get to, ultimately, a complete zero emissions by 2025. What I will do with fracking over time is make sure that we can capture the emissions from the fracking. Capture the emissions from gas. We can do that and we can do that by investing money into ' it's a transition to that.
Fracking on federal land, I said, no fracking and oil on federal land '
My response is that those people live on what they call 'fence lines'. He doesn't understand this. They live near chemical plants that, in fact, pollute. Chemical plants and oil plants and refineries that pollute. I used to live near that when I was growing up in Claymont, Delaware. And all the more oil refineries in Marcus Hook and the Delaware River than there is any place, including in Houston at the time. When my mom would get in the car when there were first frost to drive me to school, turned on the windshield wipers there'd be oil slick in the window. That's why so many people in my state were dying and getting cancer. The fact is those frontline communities, it doesn't matter what you're paying them. It matters how you keep them safe. What do you do? And you impose restrictions on the pollutions, on the pollutants coming out of those fence line communities.
I would transition from the oil industry, yes.
It is a big statement because I would stop '
Because the oil industry pollutes, significantly ' but here's the deal '
Well, if you let me finish the statement, because it has to be replaced by renewable energy over time. Over time. And I'd stop giving to the oil industry ' I'd stop giving them federal subsidies. You won't give federal subsidies to the gas and, excuse me, to solar and wind. Why are we giving it to oil industry?
He takes everything out of context, but the point is, look, we have to move toward a net zero emissions. The first place to do that by the year 2035 is in energy production. By 2050, totally.
No, I'm going to rejoin the Paris Accord and make China abide by what they agreed to.
I will say, I'm an American president. I represent all of you whether you voted for me or against me. And I'm going to make sure that you're represented. I'm going to give you hope. We're going to move. We're going to choose science over fiction. We're going to choose hope over fear. We're going to choose to move forward because we have enormous opportunities, enormous opportunities to make things better. We can grow this economy. We can deal with systemic racism. At the same time, we can make sure that our economy is being run, and moved, and motivated by clean energy, creating millions of new jobs. And that's the fact, that's what we're going to do. And I'm going to say, as I said at the beginning, what is on the ballot here is the character of this country. Decency. Honor. Respect. Treating people with dignity. Making sure that everyone has an even chance. Now, I'm going to make sure you get that. You haven't been getting it the last four years.
